{
  "name": "hello-express",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "nodemon index.js",
    "fixacao1": "nodemon fixacao1.js",
    "fixacao2": "nodemon fixacao2.js",
    "fixacao3": "nodemon fixacao3.js",
    "fixacao4": "nodemon fixacao4.js",
    "fixacao5": "nodemon fixacao5.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.19.0",
    "cors": "^2.8.5",
    "express": "^4.17.1"
  }
}
